<!-- displays an overview of a offer with a sidebar              --->
<i:arg type="woody.xrm.Company" name="company"/>
<i:arg type="woody.xrm.Offer" name="offer"/>
<i:arg type="String" name="page"/>

<w:page title="@offer.toString()">
    <i:block name="breadcrumbs">
        <li><a href="/companies">@i18n("Company.plural")</a></li>
        <li><a href="/company/@company.getId()">@company.getName()</a></li>
        <li><a href="/company/@company.getId()/offers">@i18n("Offer.plural")</a></li>
        <li><a href="/offer/@offer.getId()">@offer</a></li>
        <i:render name="breadcrumbs" />
    </i:block>

    <w:pageHeader title="@offer.toString()"/>

    <div class="row">
        <i:if test="!offer.isNew()">
            <div class="col-md-3">
                <w:infobox titleKey="Model.details" color="@colors.getColorForType('PERSON')">
                    <w:infoboxElement labelKey="Model.name" value="@offer"/>
                    <w:infoboxElement labelKey="Model.company" value="@company"/>
                    <w:infoboxElement labelKey="ContactData.phone" value="@offer.getContact().getPhone()"/>
                    <i:if test="isFilled(offer.getContact().getEmail())">
                        <w:infoboxElement>
                            <a href="mailto:@offer.getContact().getEmail()">@offer.getContact().getEmail()</a>
                        </w:infoboxElement>
                    </i:if>
                    <w:infoboxElement>
                        <woody:tags tagged="@offer.getTags()" />
                    </w:infoboxElement>

                    <i:extensions name="templates-offer-sidebar-infos" company="offer" page="page"/>
                </w:infobox>

                <i:extensions name="templates-offer-sidebar-additional" company="offer" page="page"/>

                <w:navbox labelKey="Model.links">
                    <w:navboxLink labelKey="Model.overview" url="@apply('/company/%s/offer/%s', offer.getCompany().getId(), offer.getId())"
                                  active="page == 'overview'"/>
                    <w:navboxLink labelKey="Model.details" url="@apply('/company/%s/offer/%s/edit', offer.getCompany().getId(), offer.getId())"
                                  active="page == 'details'"/>
                    <w:navboxLink labelKey="Offer.css" url="@apply('/company/%s/offer/%s/css', offer.getCompany().getId(), offer.getId())"
                                  active="page == 'css'"/>

                    <i:extensions name="templates-offer-sidebar-menu" company="offer" page="page"/>
                </w:navbox>

                <a href="/company/@company.getId()/offers" class="btn btn-block">@i18n("NLS.back")</a>
            </div>
        </i:if>
        <div class="@if (offer.isNew()) { col-md-12 } else { col-md-9 }">
            <i:render name="body"/>
        </div>
    </div>
</w:page>