<i:arg type="Page" name="companies" />

<w:page titleKey="Company.plural">
    <i:block name="breadcrumbs">
        <li><a href="/companies">@i18n("Company.plural")</a></li>
    </i:block>

    <w:pageHeader titleKey="Company.plural"/>

    <w:taggedSearch page="companies" baseUrl="/companies" suggestionsName="COMPANY">
        <a class="btn btn-primary" href="/company/new">@i18n("Model.create")</a>
    </w:taggedSearch>

    <w:table data="companies">
        <thead>
        <tr>
            <th>
                @i18n("Company.name")<br>
                <span class="muted">@i18n("Company.customerNumber")</span>
            </th>
            <th>
                @i18n("AddressData.city")<br>
                <span class="muted">@i18n("InternationalAddressData.country")</span>
            </th>
            <th>
                @i18n("Tag.plural")<br>
                <span class="muted">@i18n("Relation.plural")</span>
            </th>
            <th/>
        </tr>
        </thead>
        <tbody>
        <i:for type="woody.xrm.Company" var="company" items="companies.getItems()">
            <tr>
                <td>
                    <a class="link" href="/company/@company.getId()">@company.getName()</a><br>
                    <span class="muted">@company.getCustomerNumber()</span>
                </td>
                <td>
                    @company.getAddress().getCity()<br>
                    <span class="muted">@codeLists.getValue("countries", company.getAddress().getCountry())</span>
                </td>
                <td>
                    <woody:listTags tagged="company.getTags()" />
                    <br>
                    <woody:listRelations relations="company.getRelations()" />
                </td>
                <td class="col-md-2 align-center">
                    <w:deleteLink url="@apply('/company/%s/delete', company.getId())" page="companies"/>
                </td>
            </tr>
        </i:for>
        </tbody>
    </w:table>

    <w:pagination page="companies" baseUrl="companies"/>
</w:page>