@*
*  Made with all the love in the world
*  by scireum in Remshalden, Germany
*
*  Copyright by scireum GmbH
*  http://www.scireum.de - info@scireum.de
*@
@args woody.core.relations.RelationType type, woody.core.relations.RelationsController controller
@extends(view.wondergem.template.html, title: NLS.get("RelationType"))
@section(breadcrumbs) {
    <li>
        <a href="/relations/types">@i18n("RelationType.plural")</a>
    </li>
    <li>
        <a href="/relations/type/@type.getIdAsString()">@i18n("RelationType")</a>
    </li>
}

@pageHeader("RelationType")

@editForm(("relations/type/" + type.getIdAsString())) {
<div class="row">
    @if (type.isNew()) {
        @singleSelect(name: "sourceType", labelKey: "RelationType.sourceType", span: "6") {
            @for(String t : controller.getSourceTypes()) {
                <option value="@t" @if (t.equals(type.getSourceType())) { selected="selected" }>@controller.translateType(t)</option>
            }
        }
        @singleSelect(name: "targetType", labelKey: "RelationType.targetType", span: "6", optional: true) {
            @for(String t : controller.getTargetTypes()) {
                <option value="@t" @if (t.equals(type.getTargetType())) { selected="selected" }>@controller.translateType(t)</option>
            }
        }
    } else {
        @textfield(name: "sourceType", value: controller.translateType(type.getSourceType()), labelKey: "RelationType.sourceType", span: "6", readonly: true)
        @textfield(name: "targetType", value: controller.translateType(type.getTargetType()), labelKey: "RelationType.targetType", span: "6", readonly: true)
    }
</div>
<div class="row">
    @textfield(span: "6", name: "name", value: type.getName(), labelKey: "Model.name", required: true)
    @textfield(span: "6", name: "reverseName", value: type.getReverseName(), labelKey: "RelationType.reverseName")
</div>
<div class="row">
    @checkbox(span: "6", name: "viewInList", value: type.isViewInList(), labelKey: "RelationType.viewInList")
    @checkbox(span: "6", name: "showReverse", value: type.isShowReverse(), labelKey: "RelationType.showReverse")
</div>
}

@formBar() {
    <a href="/relations/types" class="btn">@i18n("NLS.back")</a>
}
