<i:arg type="Page" name="types"/>
<i:arg type="woody.core.relations.RelationsController" name="controller"/>

<w:page titleKey="RelationType.plural">
    <i:block name="breadcrumbs">
        <li><a href="/relations/types">@i18n("RelationType.plural")</a></li>
    </i:block>

    <w:pageHeader titleKey="RelationType.plural"/>

    <div class="row">
        <div class="col-md-3">
            @filterbox(types, "relations/types")
        </div>
        <div class="col-md-9">
            @tableSearchHeader(types, "relations/types") {
            <a class="btn btn-primary" href="@prefix/tag/new">@i18n("Model.create")</a>
            }

            @table(tags) {
            <thead>
            <tr>
                <th>
                    @i18n("Tag.name")
                </th>
                <th>
                    @i18n("Tag.targetType")
                </th>
                <th>
                    @i18n("Tag.viewInList")
                </th>
                <th />
            </tr>
            </thead>
            <tbody>
            @for(woody.core.tags.Tag t : tags.getItems()) {
            <tr>
                <td>
                    <a class="link" href="@prefix/tag/@t.getId()">@t.getName()</a>
                </td>
                <td>
                    @controller.translateType(t.getTargetType())
                </td>
                <td>
                    @NLS.toUserString(t.isViewInList())
                </td>
                <td class="col-md-2 align-center">
                    @deleteLink(("tag/" + t.getId() + "/delete?" + tags.createQueryString()))
                </td>
            </tr>
            }
            </tbody>
            }

            @pagination(tags, "tags")

        </div>
    </div>



    @args Page types, woody.core.relations.RelationsController controller
@extends(view.wondergem.template.html, title: NLS.get("RelationType.plural"))

@section(breadcrumbs) {
    <li><a href="/relations/types">@i18n("RelationType.plural")</a></li>
}
@pageHeader("RelationType.plural")

<div class="row">
    <div class="col-md-3">
        @filterbox(types, "relations/types")
    </div>
    <div class="col-md-9">
        @tableSearchHeader(types, "relations/types") {
          <a class="btn btn-primary" href="/relations/type/new">@i18n("Model.create")</a>
        }

        @table(types) {
            <thead>
            <tr>
                <th>
                    @i18n("Model.name")
                </th>
                <th>
                    @i18n("RelationType.sourceType")
                </th>
                <th>
                    @i18n("RelationType.targetType")
                </th>
                <th />
            </tr>
            </thead>
            <tbody>
            @for(woody.core.relations.RelationType type : types.getItems()) {
                <tr>
                    <td>
                        <a class="link" href="/relations/type/@type.getId()">@type.getName()</a>
                        @if (Strings.isFilled(type.getReverseName())) {
                            (@type.getReverseName())
                        }
                    </td>
                    <td>
                        @controller.translateType(type.getSourceType())
                    </td>
                    <td>
                        @controller.translateType(type.getTargetType())
                    </td>
                    <td class="col-md-2 align-center">
                        @deleteLink(("relations/type/" + type.getId() + "/delete?" + types.createQueryString()))
                    </td>
                </tr>
            }
            </tbody>
        }

        @pagination(types, "relations/types")

    </div>
</div>

