# woody

./: .drone.yml  .gitignore  Dockerfile  develop.conf  docker-compose.yml  docker-woody.yml  pom.xml
resources/: application.conf
src/main/java/woody/: BusinessException.java
src/main/java/woody/campaigns/: Campaign.java
src/main/java/woody/collmex/: CollmexController.java  CollmexInformationService.java  CollmexInformationServiceBean.java  SafeService.java  SafeServiceBean.java
src/main/java/woody/core/: WoodyContextExtender.java
src/main/java/woody/core/colors/: ColorData.java  ColorDefinition.java  ColorDefinitionController.java  ColorTypeProvider.java  Colors.java  DefaultColorTypeProvider.java  TypeColorAssignment.java  TypeColorAssignmentController.java
src/main/java/woody/core/comments/: Comment.java  CommentColorTypeProvider.java  Commented.java  CommentsColorTypeProvider.java  CommentsController.java  HasComments.java
src/main/java/woody/core/employee/: Department.java  Employee.java  EmployeeController.java
src/main/java/woody/core/employees/: Department.java  DepartmentController.java  Employee.java  EmployeeController.java  UserAccountRelationProvider.java
src/main/java/woody/core/lifecycles/: Checklist.java  HasLifecycle.java  Lifecycle.java  LifecycleData.java  LifecycleState.java  Stage.java
src/main/java/woody/core/mails/: DataArea.java  DataAreas.java  Mail.java  MailController.java  MailImporter.java  MailService.java  MailServiceBean.java  Mailed.java  Mailtemplate.java  NamedObject.java  SendMailService.java  SendMailServiceBean.java  SendMailView.java
src/main/java/woody/core/relations/: HasRelations.java  IsRelateable.java  Relateable.java  Relation.java  RelationColorTypeProvider.java  RelationController.java  RelationHelper.java  RelationProvider.java  RelationQueryTagColorTypeProvider.java  RelationQueryTagHandler.java  RelationQueryTagSuggester.java  RelationTargetInfo.java  RelationType.java  Relations.java  (+3 more)
src/main/java/woody/dataPrivacy/: dataPrivacyCompanyData.java
src/main/java/woody/migration/: Industry.java  MigrationAddAssignmentService.java  MigrationAddAssignmentServiceBean.java  MigrationJob.java  MigrationJobBean.java  MigrationTableService.java  MigrationTableServiceBean.java
src/main/java/woody/offers/: Offer.java  OfferInfo.java  OfferItem.java  OfferItemState.java  OfferItemType.java  OfferState.java  OffersController.java  SendOfferView.java  ServiceAccountingService.java  ServiceAccountingServiceBean.java  VatRate.java
src/main/java/woody/opportunities/: Opportunity.java  OpportunityController.java  OpportunityState.java  OpportunityStateChanges.java
src/main/java/woody/organization/: BasicElement.java  BasicRelationProvider.java  BasicType.java  OrganizationHelper.java
src/main/java/woody/phoneCalls/: PhoneCall.java  PhoneCallImporter.java  PhoneCallImporterBean.java  Starface.java  StarfaceBean.java  SyncAsterisk.java
src/main/java/woody/sales/: AccountingIntervalType.java  AccountingProcedure.java  AccountingService.java  AccountingServiceBean.java  AccountingUnitType.java  CompanyAccountingData.java  Contract.java  ContractSinglePriceType.java  ContractToDos.java  LicenseAccountingJob.java  Lineitem.java  PackageDefinition.java  PacketType.java  Product.java  ProductController.java  ProductType.java  SalesController.java  SalesControllerService.java  VatRate.java
src/main/java/woody/servers/: Interval.java  Server.java  ServerAccess.java  ServerController.java  ServerCredentials.java  ServerMonitoring.java  ServerState.java  Servers.java
src/main/java/woody/tasks/: Project.java  Task.java  TaskList.java  TaskListEntry.java  TaskState.java  TasksController.java
src/main/java/woody/timerecording/: EmployeeTime.java  MonthlyTimeRecord.java  TargetTimePlan.java  TimeRecord.java  YearlyTimeRecord.java
src/main/java/woody/xrm/: AccountingIntervalType.java  AccountingProcedure.java  AccountingUnitType.java  Company.java  CompanyColorTypeProvider.java  CompanyController.java  CompanyController_old.java  CompanyIndustryRelation.java  CompanyRelation.java  CompanyRelationType.java  Contract.java  ContractSinglePriceType.java  Industry.java  InvoiceMediumType.java  PackageDefinition.java  PacketType.java  Person.java  PersonColorTypeProvider.java  PersonRef.java  Product.java  ProductController.java  Quatsch.java  UserAccountController.java  XRMController.java  XRMHelper.java  XRMRelationProvider.java
src/main/resources/: application.conf  component-security.conf  component-ui.conf  woody_de.properties
src/main/resources/default/templates/: contract.pdf.vm  mail-template.vm  menu-left.html.pasta  offer.pdf.pasta  offer.pdf.vm  save_offer.pdf.vm  settings-menu.html.pasta  veraltet_mail-template.vm  yearInformation.pdf.vm
src/main/resources/default/view/: ac.html  menu-left.html
src/main/xx/collmex/: CollmexController.java  CollmexInformationService.java  CollmexInformationServiceBean.java  SafeServiceBean.java
src/main/xx/mails/: Mailtemplate.java  SendMailServiceBean.java
src/main/xx/sales/accounting/: AccountingIntervalType.java  AccountingServiceBean.java  Contract.java  ContractSinglePriceType.java  Item.java  ItemData.java  Lineitem.java  PackageDefinition.java  Product.java  ProductType.java  SalesControllerService.java
src/main/xx/sales/opportunities/: Opportunity.java  OpportunityController.java  OpportunityState.java
src/main/xx/sales/quotes/: Offer.java  OfferItem.java  OfferItemType.java  OfferState.java
src/main/xx/starface/: Starface.java  StarfaceBean.java
src/main/xx/tracking/calls/: PhoneCall.java
src/main/xx/tracking/mails/: Mail.java  MailImporter.java  Mailed.java
src/test/: chronik.txt
src/test/java/woody/sales/: ContractSpec.groovy  PackageDefinitionSpec.groovy  ProductSpec.groovy
src/test/java/woody/xrm/: CompanySpec.groovy  ContractSpec.groovy  IndustrySpec.groovy  PackageDefinitionSpec.groovy  PersonSpec.groovy  ProductSpec.groovy
src/test/resources/: component-test-woody.conf
src/test/xx/sales/: ContractSpec.groovy  PackageDefinitionSpec.groovy
(+288 files in other folders)
