jdbc {

    database {
        mixing {
            profile = "mysql"
            database = "woody"
            user = "root"
            password = ""
        }
    }

    database {
        starface {
            database = "asterisk"
            user = "asterisk"
            password = "asterisk"
            driver = "org.postgresql.Driver"
            url = "jdbc:postgresql://192.168.192.202/asterisk"
        }
    }

    database {
        crm {
            profile = "mysql"
            database = "crm"
            user = "root"
            password = ""
        }
    }

}

mixing {
    dialect = "mysql"
}

mail {
    smtp {
            host = "localhost"
            port = 2525
            sender = "no-reply@test.local"
            senderName = "Local Woody"
    }
}

http.sessionCookieTTL = 45 days
http.sessionSecret = "TEST"
