jdbc {

    database {
        mixing {
            profile = "mysql"
            database = "woody"
            user = "root"
            password = "root"
        }
    }
}

mixing {
    dialect = "mysql"
}

mail {
    smtp {
            host = "localhost"
            port = 2525
            sender = "no-reply@test.local"
            senderName = "Local Woody"
    }
}

http.sessionCookieTTL = 45 days
http.sessionSecret = "TEST"
