jdbc {

    database {
        mixing {
            profile = "mysql"
            database = "woody"
            user = "root"
            password = "root"
        }
    }

}

mixing {
    dialect = "mysql"
}