jdbc {

    database {
        mixing {
            profile = "mysql"
            database = "woody"
            user = "root"
            password = "root"
        }
    }

    database {
        starface {
            database = "asterisk"
            user = "asterisk"
            password = "asterisk"
            driver = "org.postgresql.Driver"
            url = "jdbc:postgresql://192.168.192.202/asterisk"
        }
    }


}

mixing {
    dialect = "mysql"
}

mail {
    scireumSupportMailAddress="support@scireum.de"
    smtp {
            host = "localhost"
            port = 2525
            sender = "no-reply@memoio.com"
            senderName = "MEMOIO"
    }
}

