docker.file = "docker-woody.yml"
docker.project = "woodydev"

jdbc {
    database {
        test {
            profile = "mysql"
            user = "root"
            password = "root"
            database = "test"
        }
        clickhouse {
            profile = "clickhouse"
            user = ""
            password = ""
            database = "test"
        }
    }
}

mixing {
    jdbc {
        mixing {
            dialect = "mysql"
            database = "test"
            initSql = "CREATE DATABASE test"
        }
        clickhouse {
            dialect = "clickhouse"
            database = "clickhouse"
            initSql = "CREATE DATABASE test"
        }
    }
}

elasticsearch {
    hosts = "localhost"
}

sirius.frameworks {
    biz.tenants    = true
    biz.code-lists = true
    biz.protocols  = true
    biz.journal    = true
    biz.sequences  = true
    biz.locks      = true
    biz.storage    = true
    biz.processes  = true
    biz.jobs       = true
}

s3 {

    stores {
        system {
            accessKey = "AKIAIOSFODNN7EXAMPLE"
            secretKey = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
            endPoint = "http://localhost:80/s3"
            bucketSuffix = ".woody.dev"
            pathStyleAccess = true
            signer = ""
        }
    }

}

mail {
    smtp {
            host = "localhost"
            port = 2525
            sender = "no-reply@test.local"
            senderName = "Local Woody"
    }
}

http.sessionCookieTTL = 45 days
http.sessionSecret = "TEST"
