jdbc {

    database {
        mixing {
            profile = "mysql"
            database = "woody"
            user = "root"
            password = "root"
        }
    }

}



mixing {
    dialect = "mysql"
}

http.sessionCookieTTL = 45 days
http.sessionSecret = "TEST"