docker.file = "docker-compose.yml"
docker.project = "woodydev"
docker.keepRunning = true

sirius.autoSetup = true

http.sessionSecret = "TEST"
storage.sharedSecret = "TEST"

redis.pools.system.host = "localhost"
elasticsearch.hosts = "localhost"
jdbc.database.system.host="localhost"
jdbc.database.clickhouse.host="localhost"
s3.stores.system.endPoint = "http://localhost/s3"

mail {
    smtp {
            host = "localhost"
            port = 2525
            sender = "no-reply@test.local"
            senderName = "Local Woody"
    }
}

http.sessionSecret = "TEST"
