<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Made with all the love in the world
  ~ by scireum in Remshalden, Germany
  ~
  ~ Copyright by scireum GmbH
  ~ http://www.scireum.de - info@scireum.de
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scireum</groupId>
        <artifactId>sirius-parent</artifactId>
        <version>3.11.4</version>
    </parent>
    <artifactId>woody</artifactId>
    <version>ROLLING-SNAPSHOT</version>
    <name>woody</name>
    <description>Woody CRM</description>
    <url>https://github.com/scireum/woody</url>

    <dependencies>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-kernel</artifactId>
            <version>7.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-web</artifactId>
            <version>12.3</version>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-biz</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-db</artifactId>
            <version>3.6.3</version>
        </dependency>

        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-kernel</artifactId>
            <version>7.5.3</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-db</artifactId>
            <version>3.6.3</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-biz</artifactId>
            <version>4.0.3</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-web</artifactId>
            <version>12.3</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>