<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scireum</groupId>
        <artifactId>sirius-parent</artifactId>
        <version>5.8</version>
    </parent>
    <artifactId>woody</artifactId>
    <version>DEVELOPMENT-SNAPSHOT</version>
    <name>woody</name>
    <description>Woody CRM</description>
    <url>https://github.com/scireum/woody</url>

    <properties>
        <sirius.kernel>12.9.2</sirius.kernel>
        <sirius.web>22.2.4</sirius.web>
        <sirius.db>7.4.1</sirius.db>
        <sirius.biz>9.5.2</sirius.biz>
    </properties>

    <repositories>
        <repository>
            <id>scireum-mvn</id>
            <url>https://mvn.scireum.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-kernel</artifactId>
            <version>${sirius.kernel}</version>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-web</artifactId>
            <version>${sirius.web}</version>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-biz</artifactId>
            <version>${sirius.biz}</version>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-db</artifactId>
            <version>${sirius.db}</version>
        </dependency>

        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-kernel</artifactId>
            <version>${sirius.kernel}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-db</artifactId>
            <version>${sirius.db}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-biz</artifactId>
            <version>${sirius.biz}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-web</artifactId>
            <version>${sirius.web}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>gimap</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>
</project>
