<i:arg type="woody.organization.things.ThingType" name="type"/>
<i:arg type="List" name="categories"/>

<w:page titleKey="Model.thingType">
    <i:block name="breadcrumbs">
        <li><a href="/things/types">@i18n("ThingType.plural")</a></li>
        <li><a href="/things/type/@type.getIdAsString()">@i18n("Model.thingType")</a></li>
    </i:block>

    <w:pageHeader titleKey="Model.thingType"/>

    <w:editForm url="@apply('/things/type/%s', type.getIdAsString())">
        <div class="row">
            <w:textfield name="name" value="@type.getName()" labelKey="Model.name" required="true" />
            <w:singleSelect name="category" labelKey="BasicType.category">
                <i:for type="woody.organization.categories.Category" var="category" items="categories">
                    <option value="@category.getIdAsString()" @if (type.getCategory().is(category)) { selected="selected" }>@category.getName()</option>
                </i:for>
            </w:singleSelect>
            <w:textfield name="description" value="@type.getDescription()" labelKey="Model.description" span="12"/>
        </div>
    </w:editForm>

    <w:formBar backUrl="/things/types" />
</w:page>