<!--
  ~ Made with all the love in the world
  ~ by scireum in Remshalden, Germany
  ~
  ~ Copyright by scireum GmbH
  ~ http://www.scireum.de - info@scireum.de
  -->

<i:arg type="Page" name="types"/>

<w:page titleKey="ProjectType.plural">
    <i:block name="breadcrumbs">
        <li><a href="/projects/types">@i18n("ProjectType.plural")</a></li>
    </i:block>

    <w:pageHeader titleKey="ProjectType.plural"/>
    <w:tableSearchHeader page="types" baseUrl="projects/types">
        <a class="btn btn-primary" href="/projects/type/new">@i18n("Model.create")</a>
    </w:tableSearchHeader>

    <w:table data="types">
        <thead>
        <tr>
            <th>
                @i18n("Model.name")
            </th>
            <th/>
        </tr>
        </thead>
        <tbody>
        <i:for type="woody.organization.projects.ProjectType" var="type" items="types.getItems()">
            <tr>
                <td>
                    <a class="link" href="/projects/type/@type.getId()">@type.getName()</a>
                </td>
                <td class="col-md-2 align-center">
                    <w:deleteLink url="@apply('/projects/type/%s/delete', type.getId())" page="types"/>
                </td>
            </tr>
        </i:for>
        </tbody>
    </w:table>

    <w:pagination page="types" baseUrl="projects/types"/>

</w:page>