<i:arg type="woody.organization.projects.ProjectType" name="type"/>

<w:page titleKey="Model.projectType">
    <i:block name="breadcrumbs">
        <li><a href="/projects/types">@i18n("ProjectType.plural")</a></li>
        <li><a href="/projects/type/@type.getIdAsString()">@i18n("Model.projectType")</a></li>
    </i:block>

    <w:pageHeader titleKey="Model.projectType"/>

    <w:editForm url="@apply('/projects/type/%s', type.getIdAsString())">
        <div class="row">
            <w:textfield name="name" value="@type.getName()" labelKey="Model.name" required="true" />
        </div>
    </w:editForm>

    <w:formBar backUrl="/projects/types" />
</w:page>