sirius.frameworks {
    woody.servers = true
}

product {
    name = "Woody CRM"
    version = "@VERSION@"
}

nls {
    defaultLanguage = de
    languages = [ de, en ]
}

content.extensions {

    view-user-account-sidebar {
        user-account-sidebar-employee {
            priority = 100
            template = "core/employee/user-account-sidebar-employee.html"
        }
        user-account-sidebar-server-credentials {
            priority = 100
            framework = "woody.servers"
            template = "servers/user-account-sidebar-server-credentials.html"
        }
    }

    view-settings-menu {
        servers {
            priority = 100
            framework = "woody.servers"
            template = "servers/settings-menu-servers.html"
        }
    }

}

security {
    // Customer Self Services use their own user manager...
    scopes.css {
        manager = "css"
    }

}


http.sessionCookieTTL = 45 days
http.sessionSecret = "TEST"