sirius.frameworks {
    woody.servers = true
}

product {
    name = "Woody CRM"
    version = "${project.version}"
    build = "${build.number}"
    date = "${timestamp}"
    vcs = "${build.vcs.number}"
    tagLine = "Woody - Made with Love by <a href=\"http://www.scireum.de\" target=\"_blank\">scireum</a> in Remshalden"
}

nls {
    defaultLanguage = de
    languages = [ de, en ]
}

security {

    permissions {
        permission-manage-xrm : "Required to use the XRM functionality"
        permission-manage-tags: "Required to manage which Tags are available"
        permission-manage-categories: "Required to manage organizatoral categories"
        permission-manage-relation-types: "Required to manage which RelationTypes are available"
        permission-manage-unit-types: "Required to manage which UnitTypes are available"
        permission-manage-units: "Required to manage Units"
        permission-manage-thing-types: "Required to manage which InventoryTypes are available"
        permission-manage-things: "Required to manage inventory items"
        permission-manage-effort-types: "Required to manage effort types"
        permission-manage-efforts: "Required to manage efforts"
        permission-manage-colors: "Required to manage colors"
        permission-manage-tasks: "Required to manage Tasks"
        permission-view-offers: "Required to view offers"
        permission-manage-offers: "Required to manage offers"

    }

    roles = [ "user-administrator", "administrator", "xrm", "tasks", "offers" ]

    tenantPermissions = []

    profiles {
        administrator {
            permission-manage-tags = true
            permission-manage-relation-types = true
            permission-manage-unit-types = true
            permission-manage-units = true
            permission-manage-thing-types = true
            permission-manage-things = true
            permission-manage-effort-types = true
            permission-manage-efforts = true
            permission-manage-categories = true
            permission-manage-colors = true
        }
        xrm {
            permission-manage-xrm = true
            permission-view-offers = true
        }
        tasks {
            permission-manage-tasks = true
        }
        offers {
            permission-view-offers = true
            permission-manage-offers = true
        }

    }

    // Customer Self Services use their own user manager...
    scopes.css {
        manager = "css"
    }

    scopes.default {
        manager = "tenants"
        system-tenant = "1"
    }

}

cache {
    relation-targets {
        ttl: 1 minute
        maxSize: 1024
    }
}

color-palettes {
    material {
        Red: "#f44336"
        Pink: "#E91E63"
        Purple: "#9C27B0"
        "Deep Purple": "#673AB7"
        Indigo: "#3F51B5"
        Blue: "#2196F3"
        "Light Blue": "#03A9F4"
        Cyan: "#00BCD4"
        Teal: "#009688"
        Green: "#4CAF50"
        "Light Green": "#8BC34A"
        Lime: "#CDDC39"
        Yellow: "#FFEB3B"
        Amber: "#FFC107"
        Orange: "#FF9800"
        "Deep Orange": "#FF5722"
        "Brown": "#795548"
        "Grey": "#9E9E9E"
        "Blue Grey": "#607D8B"
    }

    flat-ui {
        "Turquoise": "#1abc9c"
        "Emerland": "#2ecc71"
        "Peter River": "#3498db"
        "Amethyst": "#9b59b6"
        "Wet Asphalt": "#34495e"
        "Green Sea": "#16a085"
        "Nephritis": "#27ae60"
        "Belize Hole": "#2980b9"
        "Wisteria": "#8e44ad"
        "Midnight Blue": "#2c3e50"
        "Sunflower": "#f1c40f"
        "Carrot": "#e67e22"
        "Clouds": "#ecf0f1"
        "Concrete": "#95a5a6"
        "Orange": "#f39c12"
        "Pumpkin": "#d35400"
        "Pomegranate": "#c0392b"
        "Silver": "#bdc3c7"
        "Asbestos": "#7f8c8d"
    }
}