sirius.frameworks {
    woody.servers = true
}

product {
    name = "Woody CRM"
    version = "${project.version}"
    build = "${build.number}"
    date = "${timestamp}"
    vcs = "${build.vcs.number}"
    tagLine = "Woody - Made with Love by <a href=\"http://www.scireum.de\" target=\"_blank\">scireum</a> in Remshalden"
}

nls {
    defaultLanguage = de
    languages = [ de, en ]
}

tags {
    targetTypes = [ "COMPANY", "PERSON", "TASK" ]
}

content.extensions {

    view-user-account-sidebar-menu {
        user-account-sidebar-employee {
            priority = 100
            template = "core/employee/user-account-sidebar-employee.html"
        }
        user-account-sidebar-server-credentials {
            priority = 110
            framework = "woody.servers"
            template = "servers/user-account-sidebar-server-credentials.html"
        }
    }

    view-menu-left {
        xrm {
            priority = 100
            template = "xrm/menu-left-xrm.html"
        }
    }

    view-settings-menu {
        servers {
            priority = 100
            framework = "woody.servers"
            template = "servers/settings-menu-servers.html"
        }
        tags {
            priority = 200
            template = "core/tags/settings-menu-tags.html"
        }
    }

}

security {

    permissions {
        permission-manage-servers : "Required to manage servers"
        permission-manage-xrm : "Required to use the XRM functionality"
        permission-manage-tags: "Required to manage which Tags are available"
        permission-manage-tasks: "Required to manage Tasks"
    }

    roles = [ "user-administrator", "administrator", "xrm", "tasks" ]

    tenantPermissions = []

    profiles {
        administrator {
            permission-manage-servers = true
            permission-manage-tags = true
        }
        xrm {
            permission-manage-xrm = true
        }
        tasks {
            permission-manage-tasks = true
        }
    }


    // Customer Self Services use their own user manager...
    scopes.css {
        manager = "css"
    }


    scopes.default {
        manager = "tenants"
        system-tenant = "1"
    }


}


http.sessionCookieTTL = 45 days
http.sessionSecret = "TEST"