sirius.frameworks {
    woody.servers = true
}

product {
    name = "Woody CRM"
    version = "${project.version}"
    build = "${build.number}"
    date = "${timestamp}"
    vcs = "${build.vcs.number}"
    tagLine = "Woody - Made with Love by <a href=\"http://www.scireum.de\" target=\"_blank\">scireum</a> in Remshalden"
}

nls {
    defaultLanguage = de
    languages = [ de, en ]
}

tags {
    targetTypes = [ "COMPANY", "PERSON", "TASK", "SERVER" ]
}

security {

    permissions {
        permission-manage-servers : "Required to manage servers"
        permission-manage-xrm : "Required to use the XRM functionality"
        permission-manage-tags: "Required to manage which Tags are available"
        permission-manage-tasks: "Required to manage Tasks"
        permission-view-offers: "Required to view offers"
        permission-manage-offers: "Required to manage offers"

    }

    roles = [ "user-administrator", "administrator", "xrm", "tasks", "offers" ]

    tenantPermissions = []

    profiles {
        administrator {
            permission-manage-servers = true
            permission-manage-tags = true
        }
        xrm {
            permission-manage-xrm = true
            permission-view-offers = true
        }
        tasks {
            permission-manage-tasks = true
        }
        offers {
            permission-view-offers = true
            permission-manage-offers = true
        }

    }

    // Customer Self Services use their own user manager...
    scopes.css {
        manager = "css"
    }

    scopes.default {
        manager = "tenants"
        system-tenant = "1"
    }

}