content.extensions {

    templates-user-account-sidebar-menu {
        user-account-sidebar-employee {
            priority = 100
            template = "/templates/core/employee/user-account-sidebar-employee.html.pasta"
        }
       // user-account-sidebar-server-credentials {
       //     priority = 110
       //     framework = "woody.servers"
       //     template = "servers/user-account-sidebar-server-credentials.html"
       // }
    }

    templates-page-menu-left {
        woody {
            priority = 100
            template = "/templates/menu-left.html.pasta"
        }
    }

    templates-menu-settings {
     //   servers {
     //       priority = 100
     //       framework = "woody.servers"
     //       template = "servers/settings-menu-servers.html"
     //   }
        woody {
            priority = 200
            template = "/templates/settings-menu.html.pasta"
        }
    }

}