content.extensions {

    view-user-account-sidebar-menu {
        user-account-sidebar-employee {
            priority = 100
            template = "core/employee/user-account-sidebar-employee.html"
        }
        user-account-sidebar-server-credentials {
            priority = 110
            framework = "woody.servers"
            template = "servers/user-account-sidebar-server-credentials.html"
        }
    }

    view-menu-left {
        xrm {
            priority = 100
            template = "xrm/menu-left-xrm.html"
        }
    }

    view-settings-menu {
        servers {
            priority = 100
            framework = "woody.servers"
            template = "servers/settings-menu-servers.html"
        }
        tags {
            priority = 200
            template = "core/tags/settings-menu-tags.html"
        }
        departments {
            priority = 300
            template = "core/employee/settings-menu-departments.html"
        }
    }

}