security {
    permissions = {
        permission-manage-tasks: "Permission to manage tasks"
    }

    profiles {
        manage-tasks {
            permission-manage-tasks = true
        }
    }

    roles = [ "user-administrator", "administrator", "jobs-manager", "jobs-execution", "manage-tasks"]
}