<i:arg type="Page" name="types"/>
<i:arg type="woody.core.relations.RelationsController" name="controller"/>

<w:page titleKey="RelationType.plural">
    <i:block name="breadcrumbs">
        <li><a href="/relations/types">@i18n("RelationType.plural")</a></li>
    </i:block>

    <w:pageHeader titleKey="RelationType.plural"/>

    <div class="row">
        <div class="col-md-3">
            <w:filterbox page="types" baseUrl="relations/types"/>
        </div>
        <div class="col-md-9">
            <w:tableSearchHeader page="types" baseUrl="relations/types">
                <a class="btn btn-primary" href="/relations/type/new">@i18n("Model.create")</a>
            </w:tableSearchHeader>

            <w:table data="types">
                <thead>
                <tr>
                    <th>
                        @i18n("Model.name")
                    </th>
                    <th>
                        @i18n("RelationType.sourceType")
                    </th>
                    <th>
                        @i18n("RelationType.targetType")
                    </th>
                    <th/>
                </tr>
                </thead>
                <tbody>
                <i:for type="woody.core.relations.RelationType" var="type" items="types.getItems()">
                    <tr>
                        <td>
                            <a class="link" href="/relations/type/@type.getId()">@type.getName()</a>
                            <i:if test="@isFilled(type.getReverseName())">
                                (@type.getReverseName())
                            </i:if>
                        </td>
                        <td>
                            @controller.translateType(type.getSourceType())
                        </td>
                        <td>
                            @controller.translateType(type.getTargetType())
                        </td>
                        <td class="col-md-2 align-center">
                            <w:deleteLink url="@apply('/relations/type/%s/delete', type.getId())" page="types"/>
                        </td>
                    </tr>
                </i:for>
                </tbody>
            </w:table>

            <w:pagination page="types" baseUrl="relations/types"/>
        </div>
    </div>
</w:page>
