<i:arg type="woody.core.relations.Relateable" name="relateable"/>
<i:arg type="woody.organization.categories.Category" name="category"/>

<i:local name="efforts" value="organization.queryRelatedEfforts(relateable, category)"/>
<i:if test="!efforts.isEmpty()">
    <w:infobox title="@category.getName()" color="@category.getEffectiveColor()">
        <table class="table">
            <i:for type="woody.organization.efforts.Effort" var="effort" items="efforts">
                <tr>
                    <td class="col-md-4">
                        <a class="link" href="/effort/@effort.getId()">@effort.getName()</a>
                        <i:if test="isFilled(effort.getCode())"><span class="muted">(@effort.getCode())</span></i:if>
                    </td>
                    <td>
                        <span class="muted"><small>@effort.getType().getValue()</small></span>
                    </td>
                </tr>
            </i:for>
        </table>

        <div class="align-right">
            <a class="link pointer" onclick="$('#myHiddenFormId').submit()"><small><i class="fa fa-search"></i> @i18n('overview.showAll')</small></a>
        </div>

        <form id="myHiddenFormId" action="/efforts/@category.getTechnicalName()" method="post">
            <input type="hidden" name="query" value="@relateable.createShowRelatedQuery()">
        </form>
    </w:infobox>
</i:if>