<i:arg type="sirius.biz.tenants.UserAccount" name="account" />

<i:invoke template="/templates/tenants/user-account.html.pasta" account="account" page="employee">
    <w:editForm url="@apply('/user-account/%s/employee', account.getIdAsString())">
        <div class="row">
            <w:textfield name="Employee_employeeNumber" value="@account.as(woody.core.employees.Employee.class).getEmployeeNumber()" labelKey="Employee.employeeNumber" span="4" />
            <w:textfield name="Employee_shortName" value="@account.as(woody.core.employees.Employee.class).getShortName()" labelKey="Employee.shortName" span="4" />
            <w:textfield name="Employee_phoneExtension" value="@account.as(woody.core.employees.Employee.class).getPhoneExtension()" labelKey="Employee.phoneExtension" span="4" />
        </div>
        <w:subHeading labelKey="Employee.dates" />
        <div class="row">
            <w:datefield name="Employee_joinDate" value="@toUserString(account.as(woody.core.employees.Employee.class).getJoinDate())" labelKey="Employee.joinDate" span="4" />
            <w:datefield name="Employee_dischargeDate" value="@toUserString(account.as(woody.core.employees.Employee.class).getDischargeDate())" labelKey="Employee.dischargeDate" span="4" />
        </div>

        <w:formBar />
    </w:editForm>
</i:invoke>
