<w:menuItem titleKey="Company.plural" url="/companies" permission="permission-manage-xrm" />
<w:menuItem titleKey="Person.plural" url="/persons" permission="permission-manage-xrm" />
<w:menuDropdown titleKey="Menu.sales" permission="permission-manage-contracts,permission-manage-offers">
    <w:menuItem title="Contract.plural" url="/sale/contracts"  permission="permission-manage-contracts" />
    <w:menuItem title="Offer.plural" url="/sale/offers"  permission="permission-manage-offers" />
</w:menuDropdown>


<i:local name="categories" value="organization.getAccessibleCategories()" />

<i:if test="!categories.isEmpty()">
    <w:menuDropdown titleKey="Menu.organization">
        <i:for type="Tuple" var="entry" items="categories">
            <w:menuItem title="@entry.getSecond().as(String.class)" url="@entry.getFirst().as(String.class)" />
        </i:for>
    </w:menuDropdown>
</i:if>

