<i:arg type="woody.xrm.Company" name="company" />
<i:arg type="woody.offers.Offer" name="offer" />
<i:arg type="woody.xrm.Person" name="person" />
<i:arg type="sirius.biz.tenants.UserAccount" name="uac" />
<i:arg type="String" name="dateString" />
<i:arg type="String" name="headlinePrefix" />
<i:arg type="String" name="offerline" />
<i:arg type="List" name="offerItemList" />
<i:arg type="String" name="licenceItemCyclicUnit" />
<i:arg type="List" name="NettoSum" />
<i:arg type="String" name="VatSum" />
<i:arg type="String" name="BruttoSum" />
<i:arg type="java.lang.Boolean" name="isLicenseItemPresent" />
<i:arg type="String" name="vatRate" />
<i:arg type="String" name="priceNettoSum" />
<i:arg type="String" name="priceVatSum" />
<i:arg type="String" name="priceBruttoSum" />
<i:arg type="String" name="cyclicPriceNettoSum" />
<i:arg type="String" name="cyclicPriceVatSum" />
<i:arg type="String" name="cyclicPriceBruttoSum" />
<i:arg type="String" name="termsOfPayment" />
<i:arg type="String" name="validityPeriod" />
<i:arg type="String" name="offerPeriodNetto" />
<i:arg type="String" name="offerPeriodStart" />
<i:arg type="String" name="offerPeriodEnd" />
<i:arg type="String" name="offerPeriodMonths" />
<i:arg type="String" name="vatOfferPeriodLicence" />
<i:arg type="String" name="offerPeriodLicenceBrutto" />
<i:arg type="java.lang.Boolean" name="isOfferPeriodPresent" />
<i:arg type="java.lang.Boolean" name="isOffer" />

<html>

 <body style="font-family:sans-serif; font-size:10pt">

 <div style="width: 10cm; float: left">
    scireum GmbH<br />
    Eisenbahnstr. 24<br />
    73630 Remshalden
 </div>
 <div style="float:right">
     <img src="plugins/scireum/crm/login_logo.png" style="width:4cm" />
 </div>

<div style=" padding-top: 1.5cm; clear:both; float:right">
  @dateString
</div>

<div style=" padding-top: 0.5cm; clear:both">
 @company.getName()<br />
 @company.getAddress().getStreet()<br />
 @company.getAddress().getZip() @company.getAddress().getCity()
</div>

<div style="padding-top: 2.5cm;font-weight: bold; font-size: 14pt">
@headlinePrefix Angebot Nr. @offer.getNumber() vom @toUserString(offer.getDate() @offerState.toString()
</div>
<br />
<table style="font-size:9pt">
 <tr><td>Kundennummer:</td><td> @company.getCustomerNumber()</td><td></td><td></td> </tr>
 <tr><td>Ihre Kontaktperson:</td><td> @person.getPerson().getValue().getAddressableName(),</td><td>Tel.: @person.getContact.getValue().getPhone(),</td><td>E-Mail: @person.getContact.getValue().getMail()</td> </tr>
 <tr><td>Unsere Kontaktperson:</td><td>@uac.getPerson.getValue().getAdressableName(),</td><td>Tel.: @uac.getContact(),getValue().getPhone(),</td><td>E-Mail: @uac.getContact.getValue().getMmail()  </td></tr>
 @if(offer.getBuyer != null) {<tr><td>Ihr kfm. Besteller:</td><td>$!buyer</td><td>Tel.: $!buyer.phone,</td><td>E-Mail: $!buyer.email </td></tr>}
 @if(Strings(offer.getReference).isFilled) {<tr><td>Ihre kfm. Referenz:</td><td colspan="3" >@offer.getReference</td></tr>}
</table>

<br></br>
@salutation
<br></br><br></br>
@offerline

<br></br> <br></br><br></br>
<div style="font-weight: bold; font-size: 14pt;" >
   @offer.getKeyword()
</div>
<br></br>

 <table>
      <i:for type="woody.offers.OfferItem" var="item" items="offerItemList">




         @if(item.isInfoText()) {
                <br></br>
               <tr><th style="width:2cm" valign="top">Pos.</th><th>Information</th><th></th><th></th><th></th><th></th></tr>
               <tr><td style="width:2cm" valign="top">$item.position</td><td colspan = "4">$item.text</td></tr>
             }
         @else {
            @if(item.isSum()) {
                <br></br><br></br>
                <tr>
                    <th>Pos.</th><th>Information</th><th></th><th ></th><th style="width:4cm" align="right">einmaliger Preis</th><th style="width:4cm" align= "right">Preis je @licenceItemCyclicUnit</th>
                </tr>
                <tr>
                    <td >$item.position</td>
                    <td colspan = "3"><b>$item.text</b></td>
                    <td align="right"><b>$nls.toUserString($item.price) €</b></td>
                    <td align="right"><b>$nls.toUserString($item.cyclicPrice) €</b></td>
                </tr>
                <br></br><br></br> }
            @else {
                <br></br>
                @if(item.isLicense()) {
                    <tr><th style="width:2cm" valign="top">Pos.</th><th>Menge</th><th></th><th>@if(item.stateIsVisible){Hinweis}</th>
                        <th align="right">@if(item.isPackageDefinitionSinglePricePresent()){einmaliger Preis}</th>
                        <th align="right">Preis je @item.getPackageDefinition().getValue().getAccountingUnit()</th>
                    </tr>
                }
                if(item.isService()) {
                    <tr><th>Pos.</th><th style="width:4cm">Menge</th><th style="width:4cm">Einzelpreis</th><th style="width:4cm">@if(item.stateIsVisible){Hinweis}</th>
                    <th  style="width:4cm" align="right">einmaliger Preis</th><th style="width:4cm"></th></tr>
                }
                <tr><td style="width:2cm" valign="top">@toUserString(item.getPosition())</td>
                      @if(item.isLicense()) {
                          <td style="width:4cm">@toUserString(item.getQuantity()) Lizenz</td>
                      }
                      @if(item.isService()) {
                        <td style="width:4cm">@toUserString(item.Quantity) @item.getPackageDefinition.getValue().getAccountingUnit()</td>
                      }
                      @if(item.isService()) {
                         <td style="width:4cm">@toUserString(@item.getSinglePrice()) € / @item.getPackageDefinition.getValue().getAccountingUnit()</td>
                      }
                      @if(item.isLicense()) {
                        <td style="width:4cm">@item.getPackageDefinition().getValue().getName()</td>
                      }

                      <td style="width:4cm">@if(item.stateIsVisible){@item.getState().toString()}</td>
                      @if(item.isService()) {
                        <td style="width:4cm" align="right">@toUserString(item.getSingePriceComplete() € </td>
                      }
                      @if(item.isLicense()) {
                        <td style="width:4cm" align="right">@if(@item.isPackageDefinitionSinglePricePresent()){@toUserString(item.offerSinglePriceComplete()) € }</td>
                        <td style="width:4cm" align="right">@toUserString($item.offerCyclicPriceComplete()) € </td>
                      }
                </tr>

                @if(item.discountPresent) {
                    <tr><td></td><td colspan = "4">Beim Preis wurde ein Rabatt von @toUserString(item.getDiscount()) % berücksichtigt.</td></tr>
                }
                @if(Strings(item.getKeyword).isFilled) {
                     <tr><td></td> <td colspan = "4"><b>$item.keyword</b></td></tr>
                }
                <tr><td></td> <td colspan = "4">@item.getText()</td></tr>
            }
         }

      </i:for>
 </table>

<hr></hr>

<table>
    <tr>
        <th style="width:13cm"></th><th style="width:4cm" align="right">einmaliger Preis</th><th style="width:3cm" align= "right">
           @if(isLicenseItemPresent)Preis je @licenceItemCyclicUnit }</th>
    </tr>
      <tr><td style="width:13cm">End-Summe netto:</td><td align="right" style="width:4cm" >@priceNettoSum €</td><td style="width:3cm" align="right">
           @if(isLicenseItemPresent)@cyclicPriceNettoSum € }</td></tr>
           @if(company.isVAT())
              <tr><td style="width:13cm">zuzüglich @vatRate MWSt:</td> <td  align="right">@priceVatSum €</td><td  align="right">
                   @if($isLicenseItemPresent)@cyclicPriceVatSum € }</td></tr>
              <tr><td style="width:13cm">Endbetrag:</td><td  align="right">@priceBruttoSum €</td><td  align="right">
                   @if(isLicenseItemPresent)@cyclicPriceBruttoSum € }</td></tr>
           }
</table>

<hr></hr>
<br></br>


@if(!@company.isVAT()) {
    Der Auftraggeber ist Schuldner der ggfs. anfallenden Mehrwert - oder Umsatzsteuer.
    <br></br><br></br>
}

$termsOfPayment
$validityPeriod

<br></br> <br></br>
@if(isOfferPeriodPresent) {
@if($isOffer) {
<br></br>
  Beispielrechnung zu Ihrer Information:<br></br>
  im Leistungszeitraum vom @offerPeriodStart bis zum @offerPeriodEnd = @offerPeriodMonths Monate würden folgende Kosten fällig:
  <table>
    <tr>
        <th style="width:13cm"></th><th style="width:4cm" align="right">einmaliger Preis</th><th style="width:3cm" align= "right">wiederkehrende Kosten</th>
    </tr>
      <tr><td style="width:13cm">Endbeträge netto im Leistungszeitraum:</td><td align="right" style="width:4cm" >$priceNettoSum €</td><td style="width:3cm" align="right">
           @if(isLicenseItemPresent) {@offerPeriodNetto € }</td></tr>
           @if($company.isVAT())
              <tr><td style="width:13cm">zuzüglich @vatRate MWSt:</td> <td  align="right">@priceVatSum €</td><td  align="right">
                   @if(isLicenseItemPresent)@vatOfferPeriodLicence € }</td></tr>
              <tr><td style="width:13cm">Endbeträge brutto im Leistungszeitraum:</td><td  align="right">$priceBruttoSum €</td><td  align="right">
                   @if(isLicenseItemPresent)@offerPeriodLicenceBrutto € }</td></tr>
           }
  </table>

  <br></br><br></br>
}
}
Für eventuelle Rückfragen und Erläuterungen stehen wir gerne zur Verfügung.
<br></br> <br></br>
Freundliche Grüße
<br></br> <br></br>
scireum GmbH
<br></br>
Remshalden
<br></br> <br></br>
<div style="font-size:8pt">
   Handelsregister: Amtsgericht Stuttgart, HRB 732171, Ust.-IdNr.: DE815140004
   <br></br>
   Geschäftsführer: Michael Haufler, Andreas Haufler
</div>
</body>


</html>

